{
  "name": "com.em.template.upmandnuget",
  "displayName": "EM.Template.UpmAndNuGet",
  "version": "0.0.2",
  "author": {
    "name": "Maxim Epishev",
    "email": "epishev.m@mail.ru"
  },
  "type": "library"
}